------------ Options -------------
Path: /home/diggerdu/dataset/tfsrc/train/audio/
SR: 16000
activiation: sigmoid
additionPath: /home/diggerdu/dataset/tfsrc/extendTrain/
batchSize: 1600
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
display_freq: 100
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
dumpPath: data/trainDump
gan_loss: False
gpu_ids: [0]
hop: 256
identity: 0.0
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
len: 16640
lr: 0.0001
max_dataset_size: inf
mixup: False
mixupAlpha: 0.005
model: pix2pix
nClasses: 12
nFrames: 64
nThreads: 13
n_layers_D: 3
name: mfccLog0
ndf: 64
nfft: 512
ngf: 64
niter: 500
niter_decay: 30
no_html: False
no_lsgan: False
norm: instance
optimizer: Adam
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
split_hop: 0
use_dropout: False
weightDecay: 0.0001
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: cnn
-------------- End ----------------
