------------ Options -------------
Path: /home/diggerdu/dataset/tfsrc/test
SR: 16000
additionPath: None
aspect_ratio: 1.0
batchSize: 3000
checkpoints_dir: ./checkpoints
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
dumpPath: data/testDump
gan_loss: False
gpu_ids: [0, 1, 2]
hop: 256
how_many: 50
identity: 0.0
isTrain: False
len: 16640
max_dataset_size: inf
model: pix2pix
nClasses: 12
nFrames: 64
nThreads: 6
n_layers_D: 3
name: mfccLog
ndf: 64
nfft: 512
ngf: 64
norm: instance
ntest: inf
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: True
split_hop: 0
use_dropout: False
which_direction: AtoB
which_epoch: 170
which_model_netD: basic
which_model_netG: wide_resnet_3blocks
-------------- End ----------------
